[1M] pulling Bloomberg (ATM+25d+10d) 2023-01-01 -> 2025-01-01 ...
   batched pull failed (AttributeError("'DataFrame' object has no attribute 'copy'")); per-ticker fallback.
TypeError: float() argument must be a string or a real number, not 'DataFrame'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "\\srvfilesgva02\users$\xrv\FX Trading Project\fx_dispersion_step2.py", line 411, in <module>
    main()
  File "\\srvfilesgva02\users$\xrv\FX Trading Project\fx_dispersion_step2.py", line 374, in main
    df = fetch_bloomberg(tenor, args.start, args.end, has10)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "\\srvfilesgva02\users$\xrv\FX Trading Project\fx_dispersion_step2.py", line 294, in fetch_bloomberg
    series[name] = pd.Series(s).astype(float)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "\\srvfilesgva02\users$\xrv\FX Trading Project\.venv\Lib\site-packages\pandas\core\generic.py", line 6541, in astype
    new_data = self._mgr.astype(dtype=dtype, errors=errors)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "\\srvfilesgva02\users$\xrv\FX Trading Project\.venv\Lib\site-packages\pandas\core\internals\managers.py", line 614, in astype
    return self.apply("astype", dtype=dtype, errors=errors)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "\\srvfilesgva02\users$\xrv\FX Trading Project\.venv\Lib\site-packages\pandas\core\internals\managers.py", line 445, in apply
    applied = getattr(b, f)(**kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^
  File "\\srvfilesgva02\users$\xrv\FX Trading Project\.venv\Lib\site-packages\pandas\core\internals\blocks.py", line 607, in astype
    new_values = astype_array_safe(values, dtype, errors=errors)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "\\srvfilesgva02\users$\xrv\FX Trading Project\.venv\Lib\site-packages\pandas\core\dtypes\astype.py", line 240, in astype_array_safe
    new_values = astype_array(values, dtype, copy=copy)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "\\srvfilesgva02\users$\xrv\FX Trading Project\.venv\Lib\site-packages\pandas\core\dtypes\astype.py", line 185, in astype_array
    values = _astype_nansafe(values, dtype, copy=copy)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "\\srvfilesgva02\users$\xrv\FX Trading Project\.venv\Lib\site-packages\pandas\core\dtypes\astype.py", line 134, in _astype_nansafe
    return arr.astype(dtype, copy=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: setting an array element with a sequence.
