[1M] pulling Bloomberg (ATM+25d+10d) 2007-01-01 -> 2025-01-01 ...
   blp.bdh returned narwhals.stable.v1.DataFrame
   batched mapped only 0/18; per-ticker fallback. cols: ['ticker', 'field', 'value']
   pulled EURUSD_atm   (EURUSDV1M BGN Curncy): 4698 obs
   pulled EURUSD_rr25  (EURUSD25R1M BGN Curncy): 4693 obs
   pulled EURUSD_bf25  (EURUSD25B1M BGN Curncy): 4698 obs
   pulled EURUSD_rr10  (EURUSD10R1M BGN Curncy): 4696 obs
   pulled EURUSD_bf10  (EURUSD10B1M BGN Curncy): 4698 obs
   pulled EURUSD_spot  (EURUSD Curncy): 4698 obs
   pulled USDJPY_atm   (USDJPYV1M BGN Curncy): 4698 obs
   pulled USDJPY_rr25  (USDJPY25R1M BGN Curncy): 4698 obs
   pulled USDJPY_bf25  (USDJPY25B1M BGN Curncy): 4698 obs
   pulled USDJPY_rr10  (USDJPY10R1M BGN Curncy): 4698 obs
   pulled USDJPY_bf10  (USDJPY10B1M BGN Curncy): 4698 obs
   pulled USDJPY_spot  (USDJPY Curncy): 4698 obs
   pulled EURJPY_atm   (EURJPYV1M BGN Curncy): 4698 obs
   pulled EURJPY_rr25  (EURJPY25R1M BGN Curncy): 4697 obs
   pulled EURJPY_bf25  (EURJPY25B1M BGN Curncy): 4697 obs
   pulled EURJPY_rr10  (EURJPY10R1M BGN Curncy): 4697 obs
   pulled EURJPY_bf10  (EURJPY10B1M BGN Curncy): 4697 obs
   pulled EURJPY_spot  (EURJPY Curncy): 4697 obs
[1M] pulled shape=(4698, 18); dates 2007-01-01 -> 2025-01-01
[1M] analyzing...
  [1M] computing variance-replicating series over 4,697 dates...
Traceback (most recent call last):
  File "\\srvfilesgva02\users$\xrv\FX Trading Project\fx_dispersion_step2.py", line 447, in <module>
    main()
  File "\\srvfilesgva02\users$\xrv\FX Trading Project\fx_dispersion_step2.py", line 422, in main
    results.append(analyze_vr(df, tenor, has10))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "\\srvfilesgva02\users$\xrv\FX Trading Project\fx_dispersion_step2.py", line 203, in analyze_vr
    rho_vr, rho_atm = compute_rho_vr(df, tenor, has10)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "\\srvfilesgva02\users$\xrv\FX Trading Project\fx_dispersion_step2.py", line 191, in compute_rho_vr
    K[p] = fair_variance(F, T, Ksm, Vsm)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "\\srvfilesgva02\users$\xrv\FX Trading Project\fx_dispersion_step2.py", line 147, in fair_variance
    K0 = grid[grid <= F][-1]
         ~~~~~~~~~~~~~~~^^^^
IndexError: index -1 is out of bounds for axis 0 with size 0
